node {
    def mvnHome
    stage('Preparation') { // for display purposes
        // Get some code from a GitHub repository
        git 'https://github.com/pmmanoj650/maven-web-application.git'
        // Get the Maven tool.
        // ** NOTE: This 'M3' Maven tool must be configured
        // **       in the global configuration.
        mvnHome = tool 'maven3.9'
    }
    stage('Build') {
        // Run the maven build
        withEnv(["MVN_HOME=$mvnHome"]) {
            if (isUnix()) {
                sh '"$MVN_HOME/bin/mvn" -Dmaven.test.failure.ignore clean package'
            } else {
                bat(/"%MVN_HOME%\bin\mvn" -Dmaven.test.failure.ignore clean package/)
            }
        }
    }
    stage('Results') {
        //junit '**/target/surefire-reports/TEST-*.xml'
        archiveArtifacts 'target/*.war'
    }
    stage('Deploy war/ear to Cotainer') {
        //deploy adapters: [tomcat8(credentialsId: 'tomcat_deployer', path: '', url: 'http://3.110.194.62:8080/')], contextPath: null, war: '**/*.war'
        sshagent(['ssh-agent-jenkins-pipelines']) {
    // some block
}
    }
    stage('sendEmailNotification'){
        emailext body: '''Build is Over!!

Regards,
Manoj''', subject: 'Build is Over!!', to: 'pmmanoj1997@gmail.com'
    }
}
